# boiler-api

./: README.md  pom.xml
src/main/java/com/antwika/: Main.java
src/main/java/com/antwika/controller/: ApiInfoController.java  ResourceController.java
src/main/java/com/antwika/exception/: ResourceNotFoundException.java
src/main/java/com/antwika/repository/: ResourceRepository.java
src/main/java/com/antwika/service/: ResourceService.java
src/main/java/com/antwika/util/: LinkHeaderUtil.java  ModelMapper.java
src/main/resources/: application.properties  hibernate-reveng.properties  hibernate-reveng.xml  hibernate-reverse-engineering-3.0.dtd
src/main/resources/liquibase/: changelog-master.xml
src/main/resources/liquibase/changesets/: 01-initial.xml
src/main/resources/static/.well-known/: openapi.yaml
src/test/java/com/antwika/: MainTest.java
src/test/java/com/antwika/controller/: ApiInfoControllerTest.java  ResourceControllerTest.java
src/test/java/com/antwika/exception/: ResourceNotFoundExceptionTest.java
src/test/java/com/antwika/service/: ResourceServiceTest.java
src/test/java/com/antwika/util/: LinkHeaderUtilTest.java  ModelMapperTest.java
src/test/resources/: junit-platform.properties
