<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.antwika</groupId>
    <artifactId>boiler-api</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Boiler API</name>
    <description>Boilerplate code for a basic Spring based API</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/>
    </parent>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.36</lombok.version>
        <jackson.version>2.18.3</jackson.version>
        <org.openapitools.openapi-generator.version>7.12.0</org.openapitools.openapi-generator.version>
        <org.openapitools.jackson-databind-nullable.version>0.2.6</org.openapitools.jackson-databind-nullable.version>
        <org.codehaus.mojo.build-helper.version>3.6.0</org.codehaus.mojo.build-helper.version>
        <io.swagger.core.v3.swagger-annotations-jakarta.version>2.2.29
        </io.swagger.core.v3.swagger-annotations-jakarta.version>
        <jakarta.validation.jakarta.validation-api.version>3.1.1</jakarta.validation.jakarta.validation-api.version>
        <org.hibernate.hibernate-validator.version>5.2.4.Final</org.hibernate.hibernate-validator.version>
        <hibernate.tools.version>6.6.10.Final</hibernate.tools.version>
        <jacoco.version>0.8.12</jacoco.version>
        <h2.version>2.3.232</h2.version>
        <liquibase.version>4.31.1</liquibase.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation.jakarta.validation-api.version}</version>
        </dependency>

        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations-jakarta</artifactId>
            <version>${io.swagger.core.v3.swagger-annotations-jakarta.version}</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${org.openapitools.jackson-databind-nullable.version}</version>
        </dependency>

        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>${liquibase.version}</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>${h2.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>${org.openapitools.openapi-generator.version}</version>
                <executions>
                    <execution>
                        <id>boiler-api</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <openapiNormalizer>REF_AS_PARENT_IN_ALLOF=true</openapiNormalizer>
                            <inputSpec>${project.basedir}/src/main/resources/static/.well-known/openapi.yaml</inputSpec>
                            <generatorName>spring</generatorName>
                            <importMappings>
                                <importMapping>ZonedDateTime=java.time.ZonedDateTime</importMapping>
                                <importMapping>Builder=lombok.Builder</importMapping>
                            </importMappings>
                            <typeMappings>
                                <typeMapping>DateTime=ZonedDateTime</typeMapping>
                                <typeMapping>URI=java.net.URL</typeMapping>
                            </typeMappings>
                            <configOptions>
                                <additionalModelTypeAnnotations>@lombok.Builder</additionalModelTypeAnnotations>
                                <sourceFolder>boiler-api</sourceFolder>
                                <useSpringBoot3>true</useSpringBoot3>
                                <hateoas>false</hateoas>
                                <interfaceOnly>true</interfaceOnly>
                                <apiPackage>com.antwika.api.generated.api</apiPackage>
                                <modelPackage>com.antwika.api.generated.model</modelPackage>
                                <dateLibrary>java8</dateLibrary>
                            </configOptions>
                            <supportingFilesToGenerate>ApiUtil.java</supportingFilesToGenerate>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.liquibase</groupId>
                <artifactId>liquibase-maven-plugin</artifactId>
                <version>${liquibase.version}</version>
                <executions>
                    <execution>
                        <id>run</id>
                        <goals>
                            <goal>update</goal>
                        </goals>
                        <phase>initialize</phase>
                        <configuration>
                            <driver>org.h2.Driver</driver>
                            <url>jdbc:h2:${project.build.directory}/database/boilerdb</url>
                            <username>sa</username>
                            <password>abc</password>
                            <changeLogFile>liquibase/changelog-master.xml</changeLogFile>
                            <searchPath>src/main/resources</searchPath>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.hibernate.tool</groupId>
                <artifactId>hibernate-tools-maven</artifactId>
                <version>${hibernate.tools.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.h2database</groupId>
                        <artifactId>h2</artifactId>
                        <version>${h2.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>entity-generation</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>hbm2java</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/generated-sources/hibernate-reveng</outputDirectory>
                            <propertyFile>src/main/resources/hibernate-reveng.properties</propertyFile>
                            <jdk5>true</jdk5>
                            <ejb3>true</ejb3>
                            <revengFile>src/main/resources/hibernate-reveng.xml</revengFile>
                            <packageName>com.antwika.api.generated.entities</packageName>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>${org.codehaus.mojo.build-helper.version}</version>
                <executions>
                    <execution>
                        <id>add-generated-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>target/generated-sources/openapi/boiler-api</source>
                                <source>target/generated-sources/hibernate-reveng</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <configuration>
                    <excludes>
                        <exclude>**/com/antwika/api/model/*</exclude>
                        <exclude>**/com/antwika/api/generated/**</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>coverage</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <rule>
                                    <element>PACKAGE</element>
                                    <limits>
                                        <limit>
                                            <counter>INSTRUCTION</counter>
                                            <value>COVEREDRATIO</value>
                                            <minimum>1.0</minimum>
                                        </limit>
                                    </limits>
                                </rule>
                            </rules>
                        </configuration>
                    </execution>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
