spring.main.banner-mode=off
app.project.name=@project.name@
app.project.version=@project.version@
app.project.url=@project.url@
app.project.status=active
app.project.released=2025-03-22
server.servlet.context-path=/v0
spring.datasource.url=jdbc:h2:mem:boilerdb;INIT=CREATE SCHEMA IF NOT EXISTS boilerdb\\;SET SCHEMA boilerdb;
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
base-url=http://localhost:8080
