spring.main.banner-mode=off
app.project.name=@project.name@
app.project.version=@project.version@
spring.datasource.url=jdbc:h2:mem:boilerdb;INIT=CREATE SCHEMA IF NOT EXISTS boilerdb\\;SET SCHEMA boilerdb;
spring.liquibase.change-log=classpath:liquibase/changelog-master.xml
