hibernate.connection.driver_class=org.h2.Driver
hibernate.connection.url=jdbc:h2:./target/database/boilerdb
hibernate.connection.username=sa
hibernate.connection.password=abc
hibernate.default_schema=PUBLIC
hibernate.default_catalog=BOILERDB
